World_Intro
529.358#162.278


1.0
1.0
3
True|1&3|False|False|-1&3|False|True|
Apporter des Champignons à Robin|
HouseHome_second_Intro
79#175#12#11|127#191#12#11|93#176#32#27|192#176#32#15|191#104#33#50|0#64#240#48|0#224#240#16|0#64#16#176|224#64#16#176|32#98#25#40|62#92#14#30|16#92#14#30|87#102#19#22|86#101#21#24|

chest1#Clé#False#False#Cle#Clé de Maison#cle1#1.0|




HouseHome_first_Intro
0#0#240#48|0#224#240#16|0#0#16#240|224#0#16#240|30#29#46#29|85#112#48#42|65#112#14#31|191#111#12#11|207#111#12#11|174#66#46#24|175#144#46#26|183#192#41#32|
house_home_first_exit_door#Clé de Maison#True#True|





World_Intro
57#96#14#16|281#80#14#16|297#160#14#16|217#192#14#16|41#288#14#16|313#304#14#16|265#320#14#16|217#384#14#16|153#400#14#16|137#464#14#16|233#432#14#16|249#416#14#16|313#432#14#16|297#384#14#16|393#432#14#16|473#368#14#16|521#496#14#16|297#560#14#16|169#608#14#16|105#640#14#16|57#624#14#16|89#576#14#16|138#80#80#37|165#240#22#15|426#416#96#37|623#576#146#16|649#560#14#16|681#560#14#16|713#560#14#16|745#560#14#16|665#496#14#16|745#496#14#16|677#480#22#18|725#464#22#18|681#448#14#16|633#464#14#16|707#448#27#13|693#416#22#18|729#400#14#16|649#368#14#16|697#336#14#16|729#304#14#16|665#272#14#16|713#240#14#16|745#192#14#16|697#160#14#16|697#128#14#16|729#80#14#16|665#64#14#16|553#64#14#16|489#96#14#16|473#112#14#16|441#176#14#16|425#64#14#16|739#384#27#13|627#352#27#13|675#80#27#13|645#144#22#18|570#128#80#37|0#0#800#32|0#768#800#32|0#0#32#800|768#0#32#800|336#0#64#208|336#256#64#80|336#272#288#64|560#272#64#320|400#528#224#64|400#528#64#128|208#592#256#64|0#656#272#64|208#592#64#128|483#160#27#13|245#208#22#18|
pont_home_door#Hey, tu dois me donner des champignons#True#False|house_Martin_door#Clé de Martin#True#False|

robin#2#Merci à toi !&|paul#4#Enchanté, je suis Paul&J'aurais besoin d'une hache pour couper du bois.SAUT_DE_LIGNEPeux-tu aller me la chercher chez moi ?&|

Champignon#Champignon#champignon3#1.0#717.273#493.424|

HousePaul_Intro
240#223#64#21|0#0#320#48|0#112#192#16|0#0#16#320|304#0#16#320|0#304#320#16|176#176#64#16|272#176#48#16|288#178#14#23|240#273#16#15|256#257#16#15|272#273#32#15|281#288#12#16|192#240#22#32|22#272#18#23|65#192#60#31|76#220#38#9|80#176#32#17|25#127#12#15|128#120#48#15|176#112#16#80|230#34#52#40|287#37#16#20|176#16#16#64|154#44#10#11|114#23#26#36|16#64#15#32|18#47#10#10|32#80#13#11|86#37#21#24|208#36#18#22|

chest2#Clé#False#True#Hache#Hache#hache1#1.0|chest3#Clé#False#True#Cle#Clé Basique#cle2#1.0|


Hache#Hache#hache1#1.0#-300.0#-300.0|Cle#Clé Basique#cle2#1.0#-271.0#-303.75|

Dungeon_Intro
27#592#229#48|176#432#325#48|384#544#160#32|672#528#101#48|539#320#165#48|624#160#149#80|523#32#250#48|299#32#229#32|251#224#197#48|96#352#85#48|0#112#165#32|43#352#21#48|288#592#128#48|576#528#64#48|736#320#37#48|480#224#53#48|528#128#32#208|768#48#16#736|752#320#16#224|288#32#16#208|496#240#16#208|240#240#16#208|528#336#16#208|592#544#32#240|416#624#16#160|384#544#32#80|304#608#16#176|16#608#16#176|32#368#16#176|160#112#16#256|0#112#5#256|0#352#64#16|32#528#208#80|176#368#16#80|400#448#16#112|16#768#768#16|64#104#46#52|720#56#46#52|720#736#48#32|534#752#20#11|566#752#20#11|550#736#20#11|278#752#20#11|150#400#20#11|134#144#20#11|310#191#20#27|742#240#20#11|550#368#20#27|374#469#21#22|630#357#21#22|502#53#21#22|
dungeon_exit_door#Clé de Boss#True#False|

boss#4#MOUAAAAAAA&C'était une bonne partie !!!&|
slime#2#zone_1#272.0#688.0|goblin#4#zone_2#104.0#465.333|bat#1#zone_2#368.0#496.0|slime#2#zone_2#336.0#560.0|goblin#4#zone_3#128.0#304.0|slime#2#zone_2#80.0#432.0|slime#2#zone_3#32.0#272.0|goblin#4#zone_2#112.0#416.0|goblin#4#zone_3#96.0#224.0|goblin#4#zone_3#32.0#224.0|slime#2#zone_3#128.0#192.0|slime#2#zone_3#16.0#160.0|bat#1#zone_4#464.0#736.0|bat#1#zone_4#560.0#704.0|slime#2#zone_4#512.0#688.0|goblin#4#zone_4#464.0#656.0|bat#1#zone_5#576.0#384.0|slime#2#zone_5#624.0#400.0|goblin#4#zone_5#624.0#512.0|goblin#4#zone_5#704.0#480.0|slime#2#zone_5#576.0#448.0|bat#1#zone_5#688.0#400.0|goblin#4#zone_6#640.0#736.0|goblin#4#zone_6#736.0#704.0|goblin#4#zone_6#672.0#752.0|goblin#4#zone_6#688.0#672.0|goblin#4#zone_6#640.0#656.0|goblin#4#zone_6#736.0#608.0|slime#2#zone_6#688.0#720.0|bat#1#zone_8#752.0#112.0|goblin#4#zone_8#640.0#112.0|slime#2#zone_8#704.0#144.0|slime#2#zone_7#576.0#272.0|goblin#4#zone_7#608.0#288.0|bat#1#zone_7#752.0#256.0|goblin#4#zone_7#608.0#208.0|goblin#4#zone_7#576.0#160.0|slime#2#zone_8#640.0#144.0|goblin#4#zone_9#416.0#112.0|slime#2#zone_9#464.0#112.0|bat#1#zone_9#320.0#80.0|bat#1#zone_9#352.0#208.0|goblin#4#zone_9#320.0#144.0|goblin#4#zone_9#368.0#112.0|goblin#4#zone_9#416.0#192.0|goblin#4#zone_9#464.0#144.0|slime#2#zone_9#496.0#192.0|slime#2#zone_9#368.0#160.0|slime#2#zone_8#592.0#96.0|bat#1#zone_8#672.0#128.0|bat#1#zone_9#336.0#128.0|goblin#4#zone_9#448.0#192.0|bat#1#zone_9#384.0#128.0|slime#2#zone_9#336.0#160.0|slime#2#zone_9#496.0#144.0|goblin#4#zone_9#496.0#80.0|

cristal1#30#True|cristal3#30#True|cristal2#30#True|
Credit
0#0#640#16|0#624#640#16|0#0#16#640|624#0#16#640|






